{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/timer/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api|_next|static|favicon.ico|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
